# Global
set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "xterm-256color"

# Mouse mode on
set -g mouse on

# Set titles
set-option -g set-titles on
set-option -g set-titles-string "#{window_name}"

# Window ordering
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Theme
set -g @plugin 'dracula/tmux'
set -g @dracula-show-powerline true
set -g @dracula-plugins " "

set -g @continuum-restore 'on'

# using none by default ^
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, network-ping, weather, time


# Other Themes
# set -g @plugin "nordtheme/tmux"
# set -g @plugin 'catppuccin/tmux'
# set -g @catppuccin_flavour 'latte'

# If plugins are not installing, run
# cd ~/.config/tmux/plugins/tpm/scripts && ./install_plugins.sh

run '~/.config/tmux/plugins/tpm/tpm'