# Terminal
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:RGB"

# History
set -g history-limit 100000

set -g status-position top

# Top border for separation of status bar and actual pane
# setw -g pane-border-status top
# setw -g pane-border-format ''

# Convenience
bind-key x kill-pane
set -g detach-on-destroy off
set -g mouse on

# Set titles
set-option -g set-titles on
set-option -g set-titles-string "#{session_name} | #{window_name}"

# Window ordering
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'migueltc13/catppuccin-tmux'

# Theme
set -g status-style bg=default
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'

set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
set -g @catppuccin_status_modules_right "session directory"
set -g @catppuccin_status_modules_left ""
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{b:pane_current_path}"

# Prefix + Ctrl+S to Save Environment
# Prefix + Ctrl+R to Reload Environment
set -g @continuum-restore 'on'

# Prefix + F to bring up tmux-fzf
TMUX_FZF_LAUNCH_KEY="f"
TMUX_FZF_OPTIONS="-p -w 62% -h 38% -m"
TMUX_FZF_ORDER="session|window|pane|command|keybinding"

# Prefix + S to bring up session switcher fzf
bind s display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

# How to fix tmux plugins
# - Nuke everything in ~/.tmux if it's there
# - Nuke ~/.config/tmux/plugins
# - git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm
# - Source & install like normal

# ^ nuke-tmux does this

run '~/.config/tmux/plugins/tpm/tpm'

