# Mouse mode on
set -g mouse on

# Set titles
set-option -g set-titles on
set-option -g set-titles-string "#{session_name} | #{window_name}"

# Window ordering
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'

# Theme
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "session"

# How to fix tmux plugins
# - Nuke everything in ~/.tmux if it's there
# - Nuke ~/.config/tmux/plugins
# - git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm
# - Source & install like normal

# If plugins are not installing -- run t-plugins

run '~/.config/tmux/plugins/tpm/tpm'